export default {
    lang: 'ru',
    nextButton: 'Далее',
    authorization: {
        header: 'Позвольте всем узнать о ваших мыслях',
        login: 'Войдите в свой аккаунт прямо сейчас!',
        signUp: 'Нет аккаунта? Присоединяйтесь! Нас уже 1000000',
        signUpButton: 'Регистрация',
        signInButton: 'Войти',
        loginInputPlaceholder: 'Логин',
        passwordInputPlaceholder: 'Пароль',
        forgot: 'Забыли пароль?',
    },
    registration: {
        one: {
            header: 'Создайте учётную запись',
            info: 'Вы попали на страничку регистрации! Заполните пустые поля и нажмите "Далее", чтобы перейти к следующему этапу',
            nickname: 'Придумайте уникальное имя, по которому другие пользователи смогут Вас найти',
            email: 'Введите Ваш действительный адрес электронной почты',
            nicknameLegend: 'Ник',
            emailLegend: 'Электронная почта',
        },
        second: {
            header: 'Проверьте Вашу почту',
            info: 'Вам будет отправлена ссылка, которая необходима для продолжения регистрации',
            description: `Следуйте указаниям из письма. Оно должно быть доставлено на адрес anton1337@gmail.com в течение 5 минут.`,
            warning: 'Если Вы не можете его найти, письмо могло попасть в папку Спам. Если на почту ничего не пришло, проверьте введённые данные и повторите попытку',
        },
        third: {
            header: 'Придумайте свой пароль',
            info: 'Ваш аккаунт почти создан. Осталось лишь придумать надёжный пароль, который защитит его от злоумышленников',
            password: 'Безопасный пароль должен состоять как минимум из 8 символов и содержать цифры и буквы в верхнем и нижнем регистрах',
            confirm: 'Введите созданный Вами пароль ещё раз, чтобы убедиться, что вы ввели его правильно',
            passwordLegend: 'Пароль',
            confirmLegend: 'Подтвердите пароль',
        },
    },
    restore: {
        login: {
            header: 'Укажите данные для восстановления',
            info: 'Эта процедура позволит Вам вернуть утерянный доступ к учётной записи',
            login: 'Введите Ваш логин или адрес электронной почты, к которому привязан Ваш аккаунт',
        },
        message: {},
        password: {
            header: 'Придумайте новый пароль',
            info: 'Активные сеансы с этой учётной записью на всех устройствах будут завершены', // TODO: change text
            password: 'Пароль должен состоять как минимум из 8 символов и содержать цифры и буквы в верхнем и нижнем регистрах',
        },
    },
};